# SeleniumJavaFramework

SeleniumFramework/: extentReports.html  extentTestng.html  pom.xml  testng.xml  testng4.xml  testng5.xml  testng6.xml
SeleniumFramework/excel/: data.xlsx
SeleniumFramework/src/main/java/demo/: ExceptionHandlingDemo.java  Log4jDemo.java
SeleniumFramework/src/main/resources/: log4j2.properties
SeleniumFramework/src/test/java/: BrowserTest.java  DesiredCapabilities_Demo.java
SeleniumFramework/src/test/java/config/: PropertiesFile.java  config.properties
SeleniumFramework/src/test/java/demo/: FluentWaitDemo.java  HeadlessChromeDemo.java  SauceLabsDemo.java  SeleniumWaitDemo.java  TestIgnoreDemo.java  TestNGDependencyDemo.java  TestNGMultibrowserDemo.java  TestNGParametersDemo.java  TestNGPriorityDemo.java  TestNGRetryFailedDemo.java  TestNgGroupsDemo.java
SeleniumFramework/src/test/java/listeners/: RetryAnalyzer.java  TestNGListenerDemo.java  TestNGListenerDemo2.java  TestNGListeners.java
SeleniumFramework/src/test/java/pages/: GoogleSearchPage.java  GoogleSearchPageObject.java
SeleniumFramework/src/test/java/test/: ExtentReportsBasicDemo.java  ExtentReportsDemoWithTestNG.java  GoogleSearchPageTest.java  GoogleSearchTest.java  Test1_GoogleSearch.java  TestNG_Demo.java  TestNG_Demo2.java
SeleniumFramework/src/test/java/utils/: ExcelDataProvider.java  ExcelUtils.java  ExcelUtilsDemo.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFramework/test-output/Suite/: Test.html  Test.xml
SeleniumFramework/test-output/Suite1/: Test1.html  Test1.xml  TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.html  TestOnFirefox.xml  TestOnIE.html  TestOnIE.xml  testng-failed.xml
SeleniumFramework/test-output/junitreports/: TEST-demo.TestIgnoreDemo.xml  TEST-demo.TestNGDependencyDemo.xml  TEST-demo.TestNGMultibrowserDemo.xml  TEST-demo.TestNGParametersDemo.xml  TEST-demo.TestNGPriorityDemo.xml  TEST-demo.TestNGRetryFailedDemo.xml  TEST-demo.TestNgGroupsDemo.xml  TEST-listeners.TestNGListenerDemo.xml  TEST-listeners.TestNGListenerDemo2.xml  TEST-test.ExtentReportsDemoWithTestNG.xml  TEST-test.TestNG_Demo.xml  TEST-test.TestNG_Demo2.xml  TEST-utils.ExcelDataProvider.xml
SeleniumFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html
SeleniumFramework/test-output/old/Suite/: methods.html
SeleniumFramework/test-output/old/Suite1/: methods.html
